@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 6%);
  --foreground: hsl(210, 40%, 96%);
  --muted: hsl(220, 13%, 18%);
  --muted-foreground: hsl(210, 40%, 60%);
  --popover: hsl(220, 13%, 6%);
  --popover-foreground: hsl(210, 40%, 96%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(210, 40%, 96%);
  --border: hsl(215, 16%, 19%);
  --input: hsl(215, 16%, 19%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(210, 40%, 96%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 96%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Custom chat colors */
  --chat-primary: hsl(220, 13%, 10%);
  --chat-secondary: hsl(220, 13%, 18%);
  --chat-background: hsl(220, 13%, 6%);
  --chat-text-primary: hsl(210, 40%, 96%);
  --chat-accent: hsl(207, 90%, 54%);
  --chat-border: hsl(215, 16%, 19%);
}

.dark {
  --background: hsl(220, 13%, 6%);
  --foreground: hsl(210, 40%, 96%);
  --muted: hsl(220, 13%, 18%);
  --muted-foreground: hsl(210, 40%, 60%);
  --popover: hsl(220, 13%, 6%);
  --popover-foreground: hsl(210, 40%, 96%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(210, 40%, 96%);
  --border: hsl(215, 16%, 19%);
  --input: hsl(215, 16%, 19%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(210, 40%, 96%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 96%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  html, body, #root {
    height: 100vh;
    overflow: hidden;
  }
}

@layer utilities {
  .chat-gradient {
    background: linear-gradient(135deg, var(--chat-background) 0%, var(--chat-primary) 100%);
  }
  
  .message-bubble-user {
    background: var(--chat-accent);
    color: white;
  }
  
  .message-bubble-assistant {
    background: var(--chat-secondary);
    color: var(--chat-text-primary);
  }
  
  .message-bubble-error {
    background: hsl(0, 62.8%, 15%);
    color: hsl(0, 84.2%, 60.2%);
    border: 1px solid hsl(0, 62.8%, 30.6%);
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
